# peep this shit: https://github.com/github/gitignore

#####################################################
# Jetbrains
#####################################################

.idea
*.iml

#####################################################
# MacOS
#####################################################

*.DS_Store

#####################################################
# Vagrant
#####################################################

.vagrant/

#####################################################
# Vim
#####################################################

# swap
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# session
Session.vim
# temporary
.netrwhist

#####################################################
# Python
#####################################################

*.pyc
*.egg-info/
build/
