###########################################
# Antigen
###########################################

source ~/dotfiles/zsh/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle taskwarrior

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme pygmalion

# Tell antigen that you're done.
antigen apply

# Aliases
alias ll="ls -lGaf"

platform=$(uname)
# Linux Specific stuff. eventually this is in its on file
if [ $platform = "Linux" ]; then
  alias ll="ls -lGa"
fi

# Python Stuff
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
