###########################################
# Antigen
###########################################

source ~/dotfiles/zsh/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle taskwarrior

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme agnoster

# Tell antigen that you're done.
antigen apply

# Aliases
alias ll="ls -lGaf"

platform=$(uname)
# Linux Specific stuff. eventually this is in its on file
if [ $platform = "Linux" ]; then
  alias ll="ls -lGa"
fi

# Python Stuff
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# colorized man pages: http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

tail-clog() { tail -f $1 | clog default }

make-gry-mon() {
  pushd
  cd ~/code/gryphon_monitoring/nitrocore && sudo python setup.py install
  cd ~/code/gryphon_monitoring/gryphon_monitoring && sudo python setup.py install
  popd
}
